# NewbitsEngine

./: .gitignore  NewbitsEngine.sln
NewbitsEngine/: GameCore.cs  NewbitsEngine.csproj  Program.cs
NewbitsEngine/Core/: Camera.cs  Component.cs  Entity.cs  IRenderableComponent.cs  IUpdatableComponent.cs  Transform.cs
NewbitsEngine/Engine/: Sprite.cs
NewbitsEngine/Engine/ECS/: Component.cs  ComponentFactory.cs  Entity.cs  EntityFactory.cs  Scene.cs  Transform.cs
NewbitsEngine/Engine/ECS/Components/: Camera.cs  IRenderable.cs  IUpdatable.cs  RotateComponent.cs  SpriteRenderer.cs
NewbitsEngine/Engine/EntityComponentScene/: Component.cs  Entity.cs  Scene.cs  Transform.cs
NewbitsEngine/Engine/EntityComponentScene/Components/: Camera.cs  IRenderable.cs  IUpdatable.cs
NewbitsEngine/Engine/Input/: ActionsMap.cs  InputAction.cs  InputManager.cs
NewbitsEngine/Engine/Input/Binding/: GamePadButtonBinding.cs  GamePadJoystickBinding.cs  GamePadTriggerBinding.cs  KeyBinding.cs  KeyDownBinding.cs  KeyUpBinding.cs  MouseDeltaBinding.cs  MousePositionBinding.cs  MouseWheelBinding.cs
NewbitsEngine/Engine/Input/Composite/: OneAxisComposite.cs  TwoAxisComposite.cs
NewbitsEngine/Engine/Input/Condition/: InputCondition.cs  KeyPressedCondition.cs
NewbitsEngine/Engine/Input/Engine/: GamePad.cs  InputEngine.cs  Keyboard.cs  Mouse.cs
NewbitsEngine/Engine/Input/Enum/: GamePadButton.cs  GamePadJoystick.cs  GamePadTrigger.cs  InputScheme.cs  MouseButton.cs
NewbitsEngine/Engine/Input/Value/: IInputValue.cs
NewbitsEngine/Engine/Utils/: Grid.cs  Sprite.cs
